# contest

./: pom.xml
src/main/java/com/cnki/controller/: ExcelController.java  UserController.java  UserRankController.java
src/main/java/com/cnki/dao/: GradeMapper.java  UserMapper.java
src/main/java/com/cnki/pojo/: Grade.java  RankTable.java  SingleAndJudge.java  User.java  UserRank.java
src/main/java/com/cnki/service/: ExcelService.java  ExcelServiceImpl.java  GradeService.java  GradeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cnki/utils/: AllRankOfFirstUnit.java  AllRankOfSecondUnit.java  ContextFinalizer.java  GetProblemByPageNum.java  JsonUtils.java  RankCalculator_firstUnit.java  RankCalculator_secondUnit.java  RankCalculator_total.java  ReadRankTable.java  ScheduledWriteExcel.java  StateCodeUtils.java  Uid2FirstUnit.java  Uid2SecondUnit.java  WriteRankTable.java  rankTable2userRank.java  userRank2rankTable.java
src/main/resources/: mail.properties  spring-mvc.xml
src/myFile/: GeneralQuestionBank.xls  RankTable.xls  RankTables.xls  user.xlsx
src/test/java/: test1.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: about-login.css  administrators.css  competition.css  mainweb-login.css  mainweb.css  ranking-ad.css  ranking-login.css  ranking.css  register.css  upload.css
web/html/: administrators.html  download-bf.html  f-upload.html  personal-center.html  register.html  result.html  s-download.html  s-upload.html  upload.html
web/js/: Answer.js  about.js  competition.js  download.js  exit.js  login1.js  login2.js  pc.js  remind.js  test.js
