<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>排行榜</title>
    <style type="text/css">
       body,ul,li,a
       {
           padding: 0;
           margin: 0;
       }
       body
       {
           color: white;
           width: 100%;
           letter-spacing: 1px;
       }
       
       #section1
       {
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
       }
       /*导航栏*/
       .nav
       {
           height: 75px;
           position: relative;
           background-color: rgba(148,116,116,0.8);
       }
       .navbar
       {
           margin: 0px auto;
           position: absolute;
           list-style-type: none;
           overflow-y: auto;
           width: 100%;
       }
       .navbar li
       {
           padding: 22px 20px;
           display: inline-block;
           cursor: pointer;
           vertical-align: middle;
           text-align: center;
       }
       .navbar li:hover
       {
           border-radius:0 0 10px 10px;
           background-color:rgba(255, 0, 0, 0.6)
       }
       .navbar a
       {
           display: block;
           font-family: '微软雅黑';
           font-size: 24px;
           text-align: center;
           text-decoration: none;
           color:white;
       }
       /*版头*/
       #img1
       {
           display: block;
           margin-top: -75px;
           width: 100%;
           height: 275px;
           background-image: url(关于竞赛-版头.png);
           background-repeat: no-repeat;
           background-position: center center;
           background-size: cover;
       }
       /*标签*/
       #section2
       {
           margin: 66px auto 30px 33px;
           display: block;
       }

       *{
           box-sizing: border-box;
       }
       .box1
        {
            width: 20%;
            float: left;
            text-align: left;
        }
        /*主体*/
        .box2
        {
            margin: 62px auto 30px auto;
            width: 95%;
            padding: 55px 105px 55px 105px;
            border-style: solid;
            border-width: 1px;
            border-color:rgb(160,160,160)
        }
        /*页脚*/
        .box3
       {
           width: 38%;
           float: left;
       }

       .clearfix::after
       {
           content: '';
           clear: both;
           display: table;
       }
       .box1 p
       {
           font-size: 20px;
           text-align: left;
           font-weight: bold;
           font-family: '微软雅黑';
           color: rgba(125, 124, 119, 1);
           letter-spacing: 1px;
       }
       /*选择器*/
       .box2 select
       {
           width: 25%;
           height: 50px;
           border-style: solid;
           border-width: 2px;
           border-radius: 20px;
           border-color:rgb(160,160,160);
           font-size: 16px;
           text-align: left;
           font-weight: bold;
           font-family: '微软雅黑';
           color: rgba(125, 124, 119, 1);
           text-indent: 20px;
           letter-spacing: 1px;
       }
       .box2 option
       {
           font-size: 16px;
           text-align: left;
           font-weight: bold;
           font-family: '微软雅黑';
           color: rgba(125, 124, 119, 1);
           letter-spacing: 1px;
           border: none;
       }
       .box2 a
       {
           margin-top: 15px;
           float: right;
           text-decoration: none;
           font-size: 18px;
           text-align: left;
           font-weight: bold;
           font-family: '微软雅黑';
           color:rgba(248, 181, 81, 1);
       }
       /*表格*/
       #table1
       {
           overflow: hidden;
           height: 625px;
       }
       .box2 table
       {
           margin-top: 67px;
           float: none;
           padding: 10px 20px;
           border-collapse: collapse;
           border:none;
           width: 100%;
       }
       #rank th
       {
           text-align: center;
           color:rgba(255, 255, 255, 1);
           font-size: 18px;
           font-weight: bold;
           background-color:rgba(248, 181, 81, 1);
           border:none;
           padding: 20px 15px;

       }
       #rank td
       {
           text-align: center;
           color: black;
           font-size: 16px;
           font-weight: bold;
           border-width: 1px;
           border-color:rgb(160,160,160);
           border-style: none none solid none;
           padding: 20px 15px;
       }
       /*加载更多*/
       .box2 input:checked+#table1
       {
           height: auto;
       }
       .box2 input
       {
           display: none;
       }
       .box2 label
       {
           margin-top: 40px;
           display: flex;
           justify-content: center;
       }
       .box2 input:checked~label>span
       {
           display: none;
       }
       .box2 span
       {
           font-size: 14px;
           font-weight: bold;
           color:rgb(160,160,160);
           width: auto;
       }
       /*页脚*/
       .box3 p
       {
           font-size: 12px;
           text-align: left;
           font-family: '微软雅黑';
           letter-spacing: 1px;
       }
       .box3 img
       {
           display: inline-block;
       }
       #footer
       {
           text-align: left;
           width: 100%;
           clear: both;
           color: white;
           font-size: 12px;
           position: relative;
           background-color: rgb(160,160,160);
           padding: 20px 30px;
       }
    </style>

      
</head>

<body>
    <div id='section1'>     
        <div class='nav'>
            <ul class='navbar'>
                <span style="float:left">
                <li style="width: 150px"><a href="主页面.html"> 首页</a></li>
                <li><a href="">关于竞赛</a></li>
                <li><a href="">我要参赛</a></li>
                <li style="width: 150px"><a href="">排行榜</a></li>
                <li><a href="">题目上传</a></li>
                </span>
                <span>
                    <li style="padding: 22px 10px;float:right"><a href="javascript:show()">退出</a></li>
                    <li style="padding: 22px 10px;float:right"><a href="">管理员001</a></li>
                    <img src='头像.png' style="float: right;margin-top: 5px;"/>
                </span>
            </ul>
        </div>
        <div id='img1'>        
        </div>
    </div>

    <div id="section2">
        <div class="box1">
            <p><img src="定位.png" align="left" style="margin-right: 17px;">首页 | 排行榜</p>
        </div><br>
    </div>

    <div class='box2'>
        <div>
            <select name='school'>
                <option value="请选择学校">请选择学校</option>
                <option value="西安电子科技大学">西安电子科技大学</option>
                <option value="西电">西电</option>
            </select>
            <select name='college' style="margin-left: 8%;">
                <option value="请选择学院">请选择学院</option>
                <option value="经济与管理学院">经济与管理学院</option>
                <option value="通信工程学院">通信工程学院</option>
            </select>
            <a href=""><img  src="下载.png" align="left" style="margin-right: 10px;">下载当前排行榜</a>
        </div>
        <input type="checkBox" id="more">
        <div id="table1">
            <table id='rank'>
                <tr>
                    <th style="border-radius: 20px 0px 0px 0px;">排名</th>
                    <th>用户名</th>
                    <th>机构</th>
                    <th>得分</th>
                    <th style="border-radius: 0px 20px 0px 0px;">用时</th>
                </tr>
                <tr>
                    <td style="background-image: url(1.png);background-repeat: no-repeat;background-position: center center;background-size: 42px 42px;"></td>
                    <td>*用户1*</td>
                    <td>西安电子科技大学 经济与管理学院</td>
                    <td>100分</td>
                    <td>00时12分15秒</td>
                </tr>
                <tr>
                    <td style="background-image: url(2.png);background-repeat: no-repeat;background-position: center center;background-size: 42px 42px;"></td>
                    <td>*用户2*</td>
                    <td>西安电子科技大学</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="background-image: url(3.png);background-repeat: no-repeat;background-position: center center;background-size: 42px 42px;"></td>
                    <td>*用户3*</td>
                    <td>西安电子科技大学</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>*用户4*</td>
                    <td>西安电子科技大学</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <label for="more"><span><img src="更多.png"  align="left" style="margin-right: 17px;">点击查看更多</span></label>
    </div>

    <div id='footer'>
        <ul class="clearfix">
        <div class='box3' style="margin-left: 6%;">
            <img src="知网.png" width="140" height="47" />
            <br/>
            <br/>
            <p>技术支持：同方知网（北京）技术有限公司陕西分公司</p>
            <p>地址：陕西省西安市高新区锦业一路56号研祥城市广场A座2505</p>
        </div>
        <div class="box3" style="margin-left: 10%;">
            <img src="西电.png" width="224" height="60" />
            <p>合作单位：西安电子科技大学</p>
            <p>地址：陕西省西安市西沣路兴隆段266号（南校区）</p>
        </div>
        </ul>
    </div>

</body>
</html>